{
  "name": "bm-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devs": "cd server && nodemon server.js",
    "debugs": "cd server && nodemon --inspect server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.7.2"
  }
}
